Length of the longest substring 
Problem Link : https://practice.geeksforgeeks.org/problems/length-of-the-longest-substring3036/1

Author : Harsh Raj

CODE//

class Solution{
    int longestUniqueSubsttr(String S){
        int ans =0;
        int i =-1;
        int j=-1;
        
        HashMap<Character , Integer> map =new HashMap<>();
        while(true){
            boolean f1= false;
            boolean f2 =false;
            
            while(i < S.length()-1){
                i++;
                f1 =true;
                char ch =S.charAt(i);
                map.put(ch ,map.getOrDefault(ch ,0)+1);
                
                if(map.get(ch)==2){
                    break;
                }
                else{
                    int len =i-j;
                    if(len>ans){
                        ans =len;
                    }
                }
            }
            
            while(j<i){
                j++;
                f2 =true;
                char ch =S.charAt(j);
                map.put(ch ,map.get(ch)-1);
                
                if(map.get(ch)==1){
                    break;
                }
            }
                    
                
                if(f1==false && f2==false){
                    break;
                }
            }
            
            return ans;
        
    }
}
